CLIENT_ORIGIN=http://localhost:3000

MONGODB_URL=mongodb+srv://blumChatApp:xJ8ZTIiYnzKBPHYZ@cluster0.gsknkfz.mongodb.net/blum-chat?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=52s+/xNSJyoXlHCVecDK6jk1Fpjd7VbpyY99C3icSJ0=